\begin{thebibliography}{1}

\bibitem{Ali.15}
Z.~S. {Ali}, A.~R. {Parsons}, H.~{Zheng}, J.~C. {Pober}, A.~{Liu}, J.~E.
  {Aguirre}, R.~F. {Bradley}, G.~{Bernardi}, C.~L. {Carilli}, C.~{Cheng}, D.~R.
  {DeBoer}, M.~R. {Dexter}, J.~{Grobbelaar}, J.~{Horrell}, D.~C. {Jacobs},
  P.~{Klima}, D.~H.~E. {MacMahon}, M.~{Maree}, D.~F. {Moore}, N.~{Razavi},
  I.~I. {Stefan}, W.~P. {Walbrugh}, and A.~{Walker}.
\newblock {PAPER-64 Constraints on Reionization: The 21cm Power Spectrum at
  z=8.4}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{AircraftCalibrationFreqs}
South African Civil~Aviation Authority.
\newblock Flight calibration dates of vor's in the republic of south africa.
\newblock Technical Report 25.6, Aeronautical Information Circular,
  \url{http://209.203.9.244/resource%20center/AIC'S/25.6.pdf}, June 2008.

\bibitem{Furlanetto.06}
S.~R. {Furlanetto}, S.~P. {Oh}, and F.~H. {Briggs}.
\newblock {Cosmology at low frequencies: The 21 cm transition and the
  high-redshift Universe}.
\newblock {\em Physics Review}, 433:181--301, October 2006.

\bibitem{Jacobs.15}
D.~C. {Jacobs}, J.~C. {Pober}, A.~R. {Parsons}, J.~E. {Aguirre}, Z.~S. {Ali},
  J.~{Bowman}, R.~F. {Bradley}, C.~L. {Carilli}, D.~R. {DeBoer}, M.~R.
  {Dexter}, N.~E. {Gugliucci}, P.~{Klima}, A.~{Liu}, D.~H.~E. {MacMahon}, J.~R.
  {Manley}, D.~F. {Moore}, I.~I. {Stefan}, and W.~P. {Walbrugh}.
\newblock {Multiredshift Limits on the 21 cm Power Spectrum from PAPER}.
\newblock {\em ApJ}, 801:51, March 2015.

\bibitem{Parsons.14}
A.~R. {Parsons}, A.~{Liu}, J.~E. {Aguirre}, Z.~S. {Ali}, R.~F. {Bradley}, C.~L.
  {Carilli}, D.~R. {DeBoer}, M.~R. {Dexter}, N.~E. {Gugliucci}, D.~C. {Jacobs},
  P.~{Klima}, D.~H.~E. {MacMahon}, J.~R. {Manley}, D.~F. {Moore}, J.~C.
  {Pober}, I.~I. {Stefan}, and W.~P. {Walbrugh}.
\newblock {New Limits on 21 cm Epoch of Reionization from PAPER-32 Consistent
  with an X-Ray Heated Intergalactic Medium at z = 7.7}.
\newblock {\em ApJ}, 788:106, June 2014.

\bibitem{SAFreqTable}
Staatskoerant.
\newblock South african table of frequency allocations.
\newblock Technical Report 31264, ICASA,
  \url{http://thornton.co.za/resources/31264_890_complete-1.pdf}, July 2008.

\end{thebibliography}
