\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Average Properties}{1}}
\citation{SAFreqTable}
\citation{Parsons.14}
\citation{Ali.15}
\citation{Furlanetto.06}
\citation{Jacobs.15}
\citation{AircraftCalibrationFreqs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RFI frequencies and brief characterization (if possible) for the averaged-down flags}}{2}}
\newlabel{tab:main}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characterization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FM radio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A waterfall plot of RFI flags averaged over 150 days of data. The gridding process is described in the text. Above the waterfall I show the percentage of the season each frequency is flagged, and to the right I show the percentage of frequencies that are flagged per integration. XXX remake this plot with time in hours and frequency in MHz}}{3}}
\newlabel{fig:average-waterfall}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The percentage of time that each frequency was flagged over the season.}}{3}}
\newlabel{fig:freqflags}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible FM radio contamination in the \textit  {Top, left to right}: 107.25$\pm $0.25 and 107.55$\pm $0.05\tmspace  +\thinmuskip {.1667em}MHz bands, and \textit  {Bottom, left to right}: 108.1$\pm $0.4 and 109$\pm $0.4\tmspace  +\thinmuskip {.1667em}MHz bands.}}{4}}
\newlabel{fig:FMradio}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aircraft communications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Orbital communications}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  XXX FIX THE Y-AXIS Flights from Cape Town to Johannesburg correspond to RFI in the 120.15$\pm $0.35\tmspace  +\thinmuskip {.1667em}MHz channels. Vertical dashed lines indicate a flight leaving Cape Town (flights from Johannesburg are roughly concurrent) and the flight code is listed. The transparency of a line is inversely proportional to how many days a week that flight is scheduled for. The flight is 2 to 2.5 hours long -- and about 2 hours after the last flight of the day, the flags fall to background level (but notably, not always to zero).}}{5}}
\newlabel{fig:aircraft}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mobile phones and VHF TV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Unidentified sources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Properties}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The temporal profile of the 5 RFI frequencies with unidentified causes. \textit  {Top, left to right:} 114.05$\pm $0.85 and 116.55$\pm $0.35\tmspace  +\thinmuskip {.1667em}MHz. \textit  {Middle, left to right:} 130.25$\pm $0.55 and 182.15$\pm $0.35\tmspace  +\thinmuskip {.1667em}MHz. \textit  {Bottom:} 186.25$\pm $0.35\tmspace  +\thinmuskip {.1667em}MHz. The 182.15$\pm $0.35\tmspace  +\thinmuskip {.1667em}MHz frequency is flagged a large amount of the time, making it our most-offending unidentified source.}}{6}}
\newlabel{fig:unidentified}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Left to right:} waterfalls of flags for nights 2456732, 2456958 and 2457038. These three nights, along with 2456965, are $>$20.2\% flagged; $>2\sigma $ above the average flagging amount per night.}}{6}}
\bibstyle{plain}
\bibdata{RFImemoBib}
\bibcite{Ali.15}{1}
\bibcite{AircraftCalibrationFreqs}{2}
\bibcite{Furlanetto.06}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Left to right:} waterfalls of flags for nights 2456898, 2456924 and 2456965. These three nights exhibit a strange behaviour of RFI that changes in frequency and time. JD 2456965 is by far the worst, and during this night as well as 2456898, we see a broadband `comb' of flagged frequencies near the band edges}}{7}}
\newlabel{fig:wandering}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\bibcite{Jacobs.15}{4}
\bibcite{Parsons.14}{5}
\bibcite{SAFreqTable}{6}
