This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RFImemo.aux
The style file: plain.bst
Database file #1: RFImemoBib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 6050 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 258
> -- 331
< -- 2
+ -- 132
- -- 126
* -- 319
:= -- 607
add.period$ -- 18
call.type$ -- 6
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 117
format.name$ -- 126
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 66
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 69
